$ priority2
./priority <number-of-children> 
Exiting. pid=15, prio=1, AT=2528, IWT=0, FST=2528, ET=2529, RT=1, TWT=2528
$ priority2 10
Priority of parent process = 1000 
Exiting. pid=17, prio=10, AT=3186, IWT=3, FST=3189, ET=3305, RT=116, TWT=3189
Exiting. pid=18, prio=9, AT=3186, IWT=119, FST=3305, ET=3422, RT=117, TWT=3305
Exiting. pid=19, prio=8, AT=3186, IWT=236, FST=3422, ET=3538, RT=116, TWT=3422
Exiting. pid=20, prio=7, AT=3187, IWT=351, FST=3538, ET=3655, RT=117, TWT=3538
Exiting. pid=21, prio=6, AT=3187, IWT=468, FST=3655, ET=3772, RT=117, TWT=3655
Exiting. pid=22, prio=5, AT=3187, IWT=585, FST=3772, ET=3888, RT=116, TWT=3772
Exiting. pid=23, prio=4, AT=3188, IWT=700, FST=3888, ET=4007, RT=119, TWT=3888
Exiting. pid=24, prio=3, AT=3188, IWT=819, FST=4007, ET=4124, RT=117, TWT=4007
Exiting. pid=25, prio=2, AT=3188, IWT=936, FST=4124, ET=4241, RT=117, TWT=4124
Exiting. pid=26, prio=1, AT=3189, IWT=1052, FST=4241, ET=4358, RT=117, TWT=4241

All children completed
Child 0.    pid 17
Child 1.    pid 18
Child 2.    pid 19
Child 3.    pid 20
Child 4.    pid 21
Child 5.    pid 22
Child 6.    pid 23
Child 7.    pid 24
Child 8.    pid 25
Child 9.    pid 26

Exit order 
pid 17 
pid 18 
pid 19 
pid 20 
pid 21 
pid 22 
pid 23 
pid 24 
pid 25 
pid 26 
Exiting. pid=16, prio=1000, AT=3184, IWT=0, FST=3184, ET=4361, RT=8, TWT=4353

